[gd_scene load_steps=21 format=3 uid="uid://blfv3dx3sesg8"]

[ext_resource type="Texture2D" uid="uid://dk77r6uaond2m" path="res://assets/sprites/coin.png" id="1_8a0tr"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ocysk"]
[ext_resource type="AudioStream" uid="uid://ct7rb1lmcve6e" path="res://assets/sounds/coin.wav" id="3_nnyd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4atqk"]
atlas = ExtResource("1_8a0tr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipx55"]
atlas = ExtResource("1_8a0tr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bm6"]
atlas = ExtResource("1_8a0tr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcq7"]
atlas = ExtResource("1_8a0tr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvai"]
atlas = ExtResource("1_8a0tr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcps"]
atlas = ExtResource("1_8a0tr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybmj0"]
atlas = ExtResource("1_8a0tr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrijc"]
atlas = ExtResource("1_8a0tr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d521y"]
atlas = ExtResource("1_8a0tr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpt5s"]
atlas = ExtResource("1_8a0tr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2hog"]
atlas = ExtResource("1_8a0tr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovh46"]
atlas = ExtResource("1_8a0tr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ou4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipx55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybmj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d521y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpt5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2hog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovh46")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jqou"]
radius = 5.0

[sub_resource type="Animation" id="Animation_2v0wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aqc0h"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_henqc"]
_data = {
"RESET": SubResource("Animation_2v0wy"),
"pickup": SubResource("Animation_aqc0h")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ocysk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ou4y")
autoplay = "default"
frame_progress = 0.302165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1jqou")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nnyd1")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_henqc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
