[gd_scene load_steps=3 format=3 uid="uid://dmmyjnpn74xhi"]

[ext_resource type="Texture2D" uid="uid://3ojcdycvgpd1" path="res://assets/sprites/platforms.png" id="1_ffj2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67d8v"]
size = Vector2(32, 7)

[node name="platformbrown" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(1, 0.944445)
texture = ExtResource("1_ffj2q")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_67d8v")
