[gd_scene load_steps=3 format=3 uid="uid://dv17jvqy5j47"]

[ext_resource type="Texture2D" uid="uid://3ojcdycvgpd1" path="res://assets/sprites/platforms.png" id="1_6u7un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fus6k"]
size = Vector2(32, 8)

[node name="platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(1, 0.944444)
texture = ExtResource("1_6u7un")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fus6k")
